{
  "ConnectionStrings": {
    "OldDefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Postman.Api;MultipleActiveResultsets=True",
    "DefaultConnection": "Server=.;Database=Postman;User ID=postman_user;Password=P@ssw0rd;Timeout=300;MultipleActiveResultsets=True;",
    "NewDefaultConnection": "Server=.,5433;Database=Postman.Api;User ID=sa;Password=P@ssw0rd;Timeout=300;MultipleActiveResultsets=True;"
  },
  "AuthenticationSettings": {
    "Issuer": "TEST",
    "Audience": "TEST",
    "Secret": "TESTtestTESTtestTESTtestTESTtest",
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.HttpClient.ClientHandler": "None",
      "Microsoft.EntityFrameworkCode.Database.Command": "Trace"
    }
  }
}
